# DATABASE RELATED VARIABLES
MONGO_USER=amitkumarmalaker
MONGO_PASS=zysxs6y7Gc97rDZx
DB_NAME=vehalloc
# CONNECTION_STRING= # you can use this if you want to connect to a remote database
CONNECTION_STRING=mongodb://amitkumarmalaker:zysxs6y7Gc97rDZx@host.docker.internal/vehalloc?authSource=admin&retryWrites=true&w=majority